<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PsychoFrame\Scripts\IKController.cs">
    <Files>
      <File FileName="Assets\PsychoFrame\Scripts\IKController.cs" Line="55" Column="40" />
      <File FileName="Assets\PsychoFrame\Scripts\RelativePosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>